<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>About Bettingx</title>
    <style>
        *{
            margin: 0;
            
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 60px;
            font-family: sans-serif;
        }
        img{
            width: 150px;
            height: 150px;
        }
        .container-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 7px;
            gap: 1rem;
            border: 1px solid black;
            width: 100%;
            height: 100%;
            margin: 1px auto;
        }
        p {
            font-size: 20px;
            width: 50%;
        }
        .btn{
            text-align: center;
            width: 300px;
            height: 200px;
            padding-top: 100px;
        }
        #btn{
            font-size: 25px;
        }
          
    </style>
</head>
<body>
    <h1>What our Application provides</h1>
    <div class="container-box">
		<p>
			Our website is to service both beginner and experienced betters alike who are stepping into
			the world of combat sports gambling. <br><br> Our website offers a way to calculate the probability to
			which side has a higher chance of winning to make gambling a lot easier — essentially doing
			the research for you. It takes several factors into account to figure out these percentages to
			ensure the safest possible outcome when conducting a bet.
		</p>
	</div>
    <div class="btn">
    <a href="./index.html"><button id="btn">Homepage Return</button></a>
    </div>
</body>
</html>