<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/styles.css">
    <title>Faq Bettingx</title>
    <style>
        .faq-container {
            display: flex;
            flex-wrap: wrap;
            gap: 5rem;
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            font-size: 1.5rem;
        }
        
        .containers{
            display: flex;
            flex-wrap: wrap;
            gap: 5rem;
            outline: none;
        }

        .container-1 {
            border-style: none;
            width: 30%;
            height: 200px;
            background-color: grey;
        }
        .container-2 {
            border-style: none;
            width: 30%;
            height: 200px;
            background-color: grey;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="logo">Explore Page</li>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="../html/ProbabiltyCalc.html">Probability Calculator</a></li>
            <li><a href="./faq.html">Faq</a></li>
        </ul>
    </nav>
    <div class="faq-container">
        <h1>Frequently Asked Questions</h1>
        <p>Have a question? We're here to answer</p>
    </div>
    <div class="containers">
        <div class="container-1">
            <h1>Does this site need Money In Order to work?</h1>
            <p>No Actually, this is a free website used to determine the probability of a sports outcome</p>
        </div>
        <div class="container-2">
            <h1></h1>
            <p></p>
        </div>
    </div>
</body>

</html>
